<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ConfectioneryModelContainer" CdmEntityContainer="ConfectioneryEntities">
    <EntitySetMapping Name="buyings">
      <EntityTypeMapping TypeName="ConfectioneryModel.buying">
        <MappingFragment StoreEntitySet="buying">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="raw" ColumnName="raw" />
          <ScalarProperty Name="count" ColumnName="count" />
          <ScalarProperty Name="worker" ColumnName="worker" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="sum" ColumnName="sum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="consists">
      <EntityTypeMapping TypeName="ConfectioneryModel.consist">
        <MappingFragment StoreEntitySet="consist">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="product" ColumnName="product" />
          <ScalarProperty Name="raw" ColumnName="raw" />
          <ScalarProperty Name="count" ColumnName="count" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="credits">
      <EntityTypeMapping TypeName="ConfectioneryModel.credit">
        <MappingFragment StoreEntitySet="credits">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="bank" ColumnName="bank" />
          <ScalarProperty Name="date_of_issue" ColumnName="date_of_issue" />
          <ScalarProperty Name="fine" ColumnName="fine" />
          <ScalarProperty Name="percent" ColumnName="percent" />
          <ScalarProperty Name="sum" ColumnName="sum" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="redeemed" ColumnName="redeemed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="makings">
      <EntityTypeMapping TypeName="ConfectioneryModel.making">
        <MappingFragment StoreEntitySet="making">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="product" ColumnName="product" />
          <ScalarProperty Name="count" ColumnName="count" />
          <ScalarProperty Name="worker" ColumnName="worker" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="posts">
      <EntityTypeMapping TypeName="ConfectioneryModel.post">
        <MappingFragment StoreEntitySet="post">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="post1" ColumnName="post" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="ConfectioneryModel.product">
        <MappingFragment StoreEntitySet="product">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="product1" ColumnName="product" />
          <ScalarProperty Name="unit" ColumnName="unit" />
          <ScalarProperty Name="count" ColumnName="count" />
          <ScalarProperty Name="cost" ColumnName="cost" />
          <ScalarProperty Name="sum" ColumnName="sum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="raws">
      <EntityTypeMapping TypeName="ConfectioneryModel.raw">
        <MappingFragment StoreEntitySet="raw">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="raw1" ColumnName="raw" />
          <ScalarProperty Name="unit" ColumnName="unit" />
          <ScalarProperty Name="count" ColumnName="count" />
          <ScalarProperty Name="cost" ColumnName="cost" />
          <ScalarProperty Name="sum" ColumnName="sum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Repayments">
      <EntityTypeMapping TypeName="ConfectioneryModel.Repayment">
        <MappingFragment StoreEntitySet="Repayment">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="bank" ColumnName="bank" />
          <ScalarProperty Name="payment_date" ColumnName="payment_date" />
          <ScalarProperty Name="sum_All" ColumnName="sum_All" />
          <ScalarProperty Name="payment_sum" ColumnName="payment_sum" />
          <ScalarProperty Name="percents" ColumnName="percents" />
          <ScalarProperty Name="fine" ColumnName="fine" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="salaries">
      <EntityTypeMapping TypeName="ConfectioneryModel.salary">
        <MappingFragment StoreEntitySet="salary">
          <ScalarProperty Name="count_selling" ColumnName="count_selling" />
          <ScalarProperty Name="count_buying" ColumnName="count_buying" />
          <ScalarProperty Name="count_making" ColumnName="count_making" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="worker" ColumnName="worker" />
          <ScalarProperty Name="month" ColumnName="month" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="summm" ColumnName="summm" />
          <ScalarProperty Name="premium" ColumnName="premium" />
          <ScalarProperty Name="count" ColumnName="count" />
          <ScalarProperty Name="payment" ColumnName="payment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sellings">
      <EntityTypeMapping TypeName="ConfectioneryModel.selling">
        <MappingFragment StoreEntitySet="selling">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="product" ColumnName="product" />
          <ScalarProperty Name="count" ColumnName="count" />
          <ScalarProperty Name="worker" ColumnName="worker" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="sum" ColumnName="sum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="units">
      <EntityTypeMapping TypeName="ConfectioneryModel.unit">
        <MappingFragment StoreEntitySet="unit">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="unit1" ColumnName="unit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="workers">
      <EntityTypeMapping TypeName="ConfectioneryModel.worker">
        <MappingFragment StoreEntitySet="worker">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="post" ColumnName="post" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="salary" ColumnName="salary" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="budjets">
      <EntityTypeMapping TypeName="ConfectioneryModel.budjet">
        <MappingFragment StoreEntitySet="budjet">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="budjet1" ColumnName="budjet" />
          <ScalarProperty Name="proc_cost" ColumnName="proc_cost" />
          <ScalarProperty Name="prem_proc" ColumnName="prem_proc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ConfectioneryModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="months">
      <EntityTypeMapping TypeName="ConfectioneryModel.month">
        <MappingFragment StoreEntitySet="months">
          <ScalarProperty Name="month1" ColumnName="month" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="years">
      <EntityTypeMapping TypeName="ConfectioneryModel.year">
        <MappingFragment StoreEntitySet="years">
          <ScalarProperty Name="year1" ColumnName="year" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>