<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="271008d7a3ee4fd7ab688675ea1cdc74" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="ConfectioneryModel.buying" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConfectioneryModel.consist" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ConfectioneryModel.credit" Width="1.5" PointX="7.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ConfectioneryModel.making" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ConfectioneryModel.post" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ConfectioneryModel.product" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConfectioneryModel.raw" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConfectioneryModel.Repayment" Width="1.5" PointX="10" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ConfectioneryModel.salary" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ConfectioneryModel.selling" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConfectioneryModel.unit" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ConfectioneryModel.worker" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ConfectioneryModel.budjet" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ConfectioneryModel.FK_buying_raw" ManuallyRouted="false" />
        <AssociationConnector Association="ConfectioneryModel.FK_buying_worker" ManuallyRouted="false" />
        <AssociationConnector Association="ConfectioneryModel.FK_consist_product" ManuallyRouted="false" />
        <AssociationConnector Association="ConfectioneryModel.FK_consist_raw" ManuallyRouted="false" />
        <AssociationConnector Association="ConfectioneryModel.FK_Repayment_credits" ManuallyRouted="false" />
        <AssociationConnector Association="ConfectioneryModel.FK_making_product" ManuallyRouted="false" />
        <AssociationConnector Association="ConfectioneryModel.FK_making_worker" ManuallyRouted="false" />
        <AssociationConnector Association="ConfectioneryModel.FK_worker_post" ManuallyRouted="false" />
        <AssociationConnector Association="ConfectioneryModel.FK_product_unit" ManuallyRouted="false" />
        <AssociationConnector Association="ConfectioneryModel.FK_selling_product" ManuallyRouted="false" />
        <AssociationConnector Association="ConfectioneryModel.FK_selling_worker" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ConfectioneryModel.sysdiagram" Width="1.5" PointX="10.375" PointY="3.75" />
        <AssociationConnector Association="ConfectioneryModel.FK_raw_unit" />
        <AssociationConnector Association="ConfectioneryModel.FK_salary_worker" />
        <EntityTypeShape EntityType="ConfectioneryModel.month" Width="1.5" PointX="5.5" PointY="14.875" />
        <EntityTypeShape EntityType="ConfectioneryModel.year" Width="1.5" PointX="5.375" PointY="11.875" />
        <AssociationConnector Association="ConfectioneryModel.FK_salary_months" />
        <AssociationConnector Association="ConfectioneryModel.FK_salary_years" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>